# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanodegree/bakingapp/: HomeActivityTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/bakingapp/: HomeActivity.java
app/src/main/java/com/nanodegree/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/nanodegree/bakingapp/model/: Contracts.java  RecipesResult.java
app/src/main/java/com/nanodegree/bakingapp/model/request/: RecipeIngredientsRequest.java  RecipeResultRequest.java  RecipeStepsRequest.java
app/src/main/java/com/nanodegree/bakingapp/ui/Activities/: HomeActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/nanodegree/bakingapp/ui/Adapters/: MasterRecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/nanodegree/bakingapp/ui/Fragments/: ItemRecipeStepFragment.java  MasterRecipeFragment.java  RecipeIngredientsFragment.java  RecipeStepsFragment.java
app/src/main/java/com/nanodegree/bakingapp/util/: Json.java  MySingleton.java  OnImageItemClickListener.java  OnItemClickListener.java  RecipeImages.java  RecipeModule.java  shareMethod.java
app/src/main/java/com/nanodegree/bakingapp/widget/: GridWidgetService.java  RecipeIngredientWidget.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_heart.xml
app/src/main/res/layout/: activity_home.xml  activity_recipe_detail.xml  activity_recipe_detail_content.xml  activity_recipe_step_detail.xml  fragment_item_recipe_step.xml  fragment_master_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  item_recipe_card.xml  item_recipe_ingredient.xml  item_recipe_steps.xml  no_internet_connection.xml  recipe_grid_view_widget.xml  recipe_ingredient_widget.xml
app/src/main/res/layout-land/: fragment_item_recipe_step.xml
app/src/main/res/layout-land-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_item_recipe_step.xml
app/src/main/res/layout-sw720dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
