apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nanodegree.bakingapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    supportLibVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    gsonVersion = '2.8.2'
    glideVersion = '4.7.1'
    jUnitVersion = '4.12'
    espressoCoreVersion = '3.0.2'
    parecelerVersion = '1.1.10'
    exoplayerVersion = '2.7.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}";
    androidTestCompile "com.android.support:recyclerview-v7:${supportLibVersion}";
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoCoreVersion}"
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation "org.parceler:parceler-api:${parecelerVersion}"
    annotationProcessor "org.parceler:parceler:${parecelerVersion}"

    implementation 'com.android.volley:volley:1.0.0'
    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "com.google.android.exoplayer:exoplayer:${exoplayerVersion}"


}
