<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:text="-"
        android:layout_marginEnd="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:text="("
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_ingredient_quantity_text_view"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/recipe_ingredient_quantity"
        android:layout_marginEnd="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_ingredient_measure_text_view"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/recipe_ingredient_measure"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:text=")"
        android:layout_marginEnd="4dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_ingredient_text_view"
        android:text="@string/recipe_ingredient"
        android:textColor="@color/colorSecondaryText"
        />


</LinearLayout>