<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_recipe_image"
        android:src="@drawable/default_recipe"
        android:scaleType="centerCrop"
        android:alpha=".25"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_name_text_view"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/recipe_name"
        />


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipe_name_text_view"
        android:numColumns="1"
        android:id="@+id/widget_recipe_grid_view"
        >
    </GridView>
</RelativeLayout>